{
  "name": "Hacker News: Mark All Read",
  "version": "1.62",
  "manifest_version": 3,
  "description": "Save time on HN by marking read the titles and comments you already scanned. And more.",
  "homepage_url": "https://github.com/ib0ndar/HNMarkAllRead",
  "host_permissions": [
    "https://news.ycombinator.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://news.ycombinator.com/*"
      ],
      "exclude_matches": [
        "https://news.ycombinator.com/item*"
      ],
      "js": [
        "common.js",
        "list.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://news.ycombinator.com/item*"
      ],
      "js": [
        "common.js",
        "item.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "images/HNMarkAllRead-18.png",
        "styles.css"
      ],
      "matches": [
        "https://news.ycombinator.com/*"
      ]
    }
  ],
  "icons": {
    "128": "images/HNMarkAllRead.png"
  }
}
